# Common

# Frontend

# Backend
MYSQL_STORE_HOST=xxxxxx
MYSQL_STORE_PORT=3306
MYSQL_STORE_USERNAME=root
MYSQL_STORE_PASSWORD=12345678
MYSQL_STORE_TIMEZONE=Asia/Tokyo
MYSQL_STORE_ENABLED_TLS=false

MYSQL_USER_HOST=xxxxxx
MYSQL_USER_PORT=3306
MYSQL_USER_USERNAME=root
MYSQL_USER_PASSWORD=12345678
MYSQL_USER_TIMEZONE=Asia/Tokyo
MYSQL_USER_ENABLED_TLS=false

AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY=xxxxxx
AWS_SECRET_KEY=xxxxxx

COGNITO_USER_POOL_ID=ap-northeast-1_xxxxxx
COGNITO_USER_CLIENT_ID=xxxxxx
COGNITO_SHOP_POOL_ID=ap-northeast-1_xxxxxx
COGNITO_SHOP_CLIENT_ID=xxxxxx
COGNITO_ADMIN_POOL_ID=ap-northeast-1_xxxxxx
COGNITO_ADMIN_CLIENT_ID=xxxxxx
